.container {
    position: static;
    width: 350px;
  
    display: flex;
    justify-content: space-between;
  }
  
  .container .card {
    position: static;
    border-radius: 10px;
  }
  
  .container .card .icon {
    position: static;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
    transition: 0.7s;
    z-index: 1;
  }
  
  .container .card .face {
    width: 320px;
    height: 180px;
    transition: 0.5s;
  }
  
  .container .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
  
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }
  
  .container .card:hover .face.face1 {
    transform: translateY(0px);
  }
  
  .container .card .face.face1 .content {
    opacity: 1;
  
    transition: 0.5s;
  }
  
  .container .card:hover .face.face1 .content {
    opacity: 1;
  }
  
  .container .card .face.face2 {
    position: relative;
    background: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-80px);
  }
  
  .container .card:hover .face.face2 {
    transform: translateY(0);
  }
  
  .container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
  }
  
  .container .card .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
  }
  
  .container a {
    text-decoration: none;
    color: #414141;
  }
  

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 150px;
    margin-left: 50px;
    grid-gap: 5px;
  }
  
  .grid-item1 {
    margin-top: 60px;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .grid-item2 {
    text-align: center;
 
  }
  
  .grid-container2 {
    display: grid;
    position: static;
    margin-top: 60px;
    grid-template-rows: 100px 50px;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1px;

  }
  
  .grid-item1one {
    margin-top: 80px;
    text-align: center;

  }
  
  .grid-item2two {
    text-align: center;
    border: black 5px solid;
  }
  